.education {
    padding: 2rem 2rem 4rem 2rem;
    margin: 3rem 0;
    @extend .grid-center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem 2rem;
    background-color: #fefeff;
    @include mq($bpMedium) {
        grid-template-columns: 1fr;
    }
    &__item {
        @extend .d-grid;
        grid-template-columns: 1fr;
        align-items: center;
        align-self: start;
        background-color: $white;
        width: 85%;
        padding: 1.5rem;
        @extend .b-radius-1;
        box-shadow: 0 0 .5rem rgba(31, 45, 61, .125);
        margin: 0;
        grid-gap: 1rem;
        @include mq($bpMedium) {
            width: auto;
            justify-self: stretch;
            grid-template-columns: 1fr;
        }
    }
    &__item-title {
        font-size: 2rem;
        color: rgb(55, 66, 66);
        position: relative;
    }
    &__date {
        font-size: 1.4rem;
        font-weight: 700;
        color: $blue;
    }
    &__info {
        font-size: 1.6rem;
        margin-top: 1rem;
    }
    &__icon {
        width: 6rem;
        height: 6rem;
        grid-column: 1/2;
        grid-row: 1/-1;
        margin-right: 1.5rem;
        align-self: center;
        @include mq($bpSmall) {
            margin: 0 auto;
        }
    }
}