.navbar {
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    padding: 2rem 0;
    width: 100%;
    position: fixed;
    z-index: 100;
    color: $grey;
    background-color: $white;
    //shadow
    box-shadow: 0px 0px 6px 2px rgba(204, 186, 204, 1);
    &__logo {
        font-size: 2.5rem;
        grid-column: 1/3;
        @extend .center-text;
        @include mq($bpMedium) {
            grid-column: 1/9;
            justify-self: start;
            padding-left: 1rem;
        }
    }
    &__list {
        grid-column: 7/-1;
        font-size: 2.2rem;
        justify-content: space-around;
        @extend .flex-wrap;
        @include mq($bpMedium) {
            display: none;
        }
    }
    &__link {
        &:hover {
            color: #409bcf;
        }
    }
}

.header {
    min-height: 100vh;
    @extend .grid-center;
    padding-top: 15vh;
    @include mq($bpMedium) {
        height: auto;
        text-align: center;
    }
    &__content {
        padding: 2rem;
        align-self: start;
        h1 {
            margin-bottom: 2rem;
        }
        @include mq($bpMedium) {
            padding: 0;
        }
    }
    &__picture {
        grid-column: 2/3;
        @include mq($bpMedium) {
            grid-column: auto;
        }
    }
}